<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android-Input子系统专题-InputFlinger(二)之InputReader | Alive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​ 从InputFlinger的启动篇我们可以知道，InputReader是InputFlinger的核心之一，我们这一篇就围绕这InputReader进行分析研究。  ​ InputReader从名字上来看，就知道InputReader的主要作用就是读取Input事件，这个Input事件包括设备的插拔事件、设备的上报事件。本文档主要就从这两种事件的读取和处理过程进行学习。  InputReade">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-Input子系统专题-InputFlinger(二)之InputReader">
<meta property="og:url" content="https://chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/index.html">
<meta property="og:site_name" content="Alive">
<meta property="og:description" content="​ 从InputFlinger的启动篇我们可以知道，InputReader是InputFlinger的核心之一，我们这一篇就围绕这InputReader进行分析研究。  ​ InputReader从名字上来看，就知道InputReader的主要作用就是读取Input事件，这个Input事件包括设备的插拔事件、设备的上报事件。本文档主要就从这两种事件的读取和处理过程进行学习。  InputReade">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chongyuzhao.github.io/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/InputReader.png">
<meta property="og:image" content="https://chongyuzhao.github.io/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader%5CInputReader.png">
<meta property="og:image" content="https://chongyuzhao.github.io/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader%5CgetEvents.jpg">
<meta property="og:image" content="https://chongyuzhao.github.io/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/getEvents.jpg">
<meta property="og:image" content="https://chongyuzhao.github.io/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader%5CopenDeviceLocked.jpg">
<meta property="og:image" content="https://chongyuzhao.github.io/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/openDeviceLocked.jpg">
<meta property="og:image" content="https://chongyuzhao.github.io/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader%5CcreateDeviceLocked.jpg">
<meta property="og:image" content="https://chongyuzhao.github.io/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/createDeviceLocked.jpg">
<meta property="article:published_time" content="2020-03-26T13:25:56.000Z">
<meta property="article:modified_time" content="2020-07-11T13:41:22.994Z">
<meta property="article:author" content="chongyuzhao">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Input">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chongyuzhao.github.io/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/InputReader.png">
  
    <link rel="alternative" href="/atom.xml" title="Alive" type="application/atom+xml">
  
  
    <link rel="icon" href="/chongyuzhao.github.io/img/favicon.jpg">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/chongyuzhao.github.io/css/style.css">

  <link rel="stylesheet" href="/chongyuzhao.github.io/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/chongyuzhao.github.io/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/chongyuzhao.github.io/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/chongyuzhao.github.io/js/pace.js"></script>
    <link href="/chongyuzhao.github.io/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/chongyuzhao.github.io/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/chongyuzhao.github.io/" class="profilepic">
            
            <img lazy-src="/chongyuzhao.github.io/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/chongyuzhao.github.io/" title="Hi Mate">chongyuzhao</a></h1>
        </hgroup>

        
        <p class="header-subtitle">just forever</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/chongyuzhao.github.io/Home">博客首页</a></li>
                        
                            <li><a href="/chongyuzhao.github.io/works">作品展示</a></li>
                        
                            <li><a href="/chongyuzhao.github.io/about">留言打卡</a></li>
                        
                            <li><a href="/chongyuzhao.github.io/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="/chongyuzhao.github.io/chongyu_Zhao@163.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/chongyuzhao" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/chongyuzhao.github.io/tags/AMS/" style="font-size: 13.33px;">AMS</a> <a href="/chongyuzhao.github.io/tags/Android/" style="font-size: 20px;">Android</a> <a href="/chongyuzhao.github.io/tags/AndroidQ/" style="font-size: 10px;">AndroidQ</a> <a href="/chongyuzhao.github.io/tags/Input/" style="font-size: 16.67px;">Input</a> <a href="/chongyuzhao.github.io/tags/WMS/" style="font-size: 10px;">WMS</a> <a href="/chongyuzhao.github.io/tags/input/" style="font-size: 10px;">input</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://chongyuzhao.github.io/">name</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/chongyuzhao.github.io/" title="Me">chongyuzhao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/chongyuzhao.github.io/" class="profilepic">
                
                    <img lazy-src="/chongyuzhao.github.io/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/chongyuzhao.github.io/" title="Me">chongyuzhao</a></h1>
            </hgroup>
            
            <p class="header-subtitle">just forever</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/chongyuzhao.github.io/Home">博客首页</a></li>
                
                    <li><a href="/chongyuzhao.github.io/works">作品展示</a></li>
                
                    <li><a href="/chongyuzhao.github.io/about">留言打卡</a></li>
                
                    <li><a href="/chongyuzhao.github.io/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="/chongyuzhao.github.io/chongyu_Zhao@163.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/chongyuzhao" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-input/Android-Input子系统专题-InputFlinger(二)之InputReader" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/" class="article-date">
      <time datetime="2020-03-26T13:25:56.000Z" itemprop="datePublished">2020-03-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android-Input子系统专题-InputFlinger(二)之InputReader
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/chongyuzhao.github.io/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/chongyuzhao.github.io/tags/Input/" rel="tag">Input</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>​    从InputFlinger的启动篇我们可以知道，InputReader是InputFlinger的核心之一，我们这一篇就围绕这InputReader进行分析研究。</p>
<p>​    InputReader从名字上来看，就知道InputReader的主要作用就是读取Input事件，这个Input事件包括设备的插拔事件、设备的上报事件。本文档主要就从这两种事件的读取和处理过程进行学习。</p>
<h1 id="InputReader的运行"><a href="#InputReader的运行" class="headerlink" title="InputReader的运行"></a>InputReader的运行</h1><img src="/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/InputReader.png" class title="InputReader_loopOnce">

<p><img src="/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader%5CInputReader.png" alt="InputReader"></p>
<p>​    我们在InputFlinger那一篇文章中有提到过InputReader的创建：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">22</span> <span class="function">sp&lt;InputReaderInterface&gt; <span class="title">createInputReader</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">23</span>         <span class="keyword">const</span> sp&lt;InputReaderPolicyInterface&gt;&amp; policy,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">24</span>         <span class="keyword">const</span> sp&lt;InputListenerInterface&gt;&amp; listener)</span> </span>&#123;</span><br><span class="line"><span class="number">25</span>     <span class="keyword">return</span> <span class="keyword">new</span> InputReader(<span class="keyword">new</span> EventHub(), policy, listener);</span><br><span class="line"><span class="number">26</span> &#125;</span><br></pre></td></tr></table></figure>

<p>​    InputReader接收3个参数，第一个是EventHub，EventHub-事件中心，也就是InputReader读取事件的核心。第二个是policy，是NativeInputManager的对象，也是与客户端通信的代理。第三个是listener，是InputClassifer的对象。这三个参数在InputReader的运行提供了什么作用，我们继续分析。</p>
<h2 id="refreshConfigurationLocked"><a href="#refreshConfigurationLocked" class="headerlink" title="refreshConfigurationLocked"></a>refreshConfigurationLocked</h2><p>​    在InputReader构造的过程中，InputReader会先去获取系统的配置(2.refreshConfigurationLocked)：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">557</span> <span class="function"><span class="keyword">void</span> <span class="title">InputReader::refreshConfigurationLocked</span><span class="params">(<span class="keyword">uint32_t</span> changes)</span> </span>&#123;</span><br><span class="line"><span class="number">558</span>     mPolicy-&gt;getReaderConfiguration(&amp;mConfig);</span><br><span class="line"><span class="number">559</span>     mEventHub-&gt;setExcludedDevices(mConfig.excludedDeviceNames);</span><br><span class="line"><span class="number">560</span></span><br><span class="line"><span class="number">561</span>     <span class="keyword">if</span> (changes) &#123;</span><br><span class="line"><span class="number">562</span>         ALOGI(<span class="string">"Reconfiguring input devices.  changes=0x%08x"</span>, changes);</span><br><span class="line"><span class="number">563</span>         <span class="keyword">nsecs_t</span> now = systemTime(SYSTEM_TIME_MONOTONIC);</span><br><span class="line"><span class="number">564</span></span><br><span class="line"><span class="number">565</span>         <span class="keyword">if</span> (changes &amp; InputReaderConfiguration::CHANGE_MUST_REOPEN) &#123;</span><br><span class="line"><span class="number">566</span>             mEventHub-&gt;requestReopenDevices();</span><br><span class="line"><span class="number">567</span>         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">568</span>             <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; mDevices.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line"><span class="number">569</span>                 InputDevice* device = mDevices.valueAt(i);</span><br><span class="line"><span class="number">570</span>                 device-&gt;configure(now, &amp;mConfig, changes);</span><br><span class="line"><span class="number">571</span>             &#125;</span><br><span class="line"><span class="number">572</span>         &#125;</span><br><span class="line"><span class="number">573</span>     &#125;</span><br><span class="line"><span class="number">574</span> &#125;</span><br></pre></td></tr></table></figure>

<p>​    changes传进来的值为0，也就是是只执行了两个操作，分别是<code>getReaderConfiguration</code>和<code>setExcludedDevices</code>。这两个操作我们先记一下，后续还会用到。</p>
<h2 id="loopOnce"><a href="#loopOnce" class="headerlink" title="loopOnce"></a>loopOnce</h2><p>​    InputReader是依赖于InputReaderThread来运行的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">45</span> <span class="function"><span class="keyword">bool</span> <span class="title">InputReaderThread::threadLoop</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">46</span>     mReader-&gt;loopOnce();</span><br><span class="line"><span class="number">47</span>     <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"><span class="number">48</span> &#125;</span><br></pre></td></tr></table></figure>

<p>​    作为一个子线程，InputReaderThread就是在不断地去运行InputReader的loopOnce。下面就是InputReader一次循环所做的事：</p>
<p>​        1.如果InputReader的配置发生变化，调用refreshConfigurationLocked去通知所有相关的对象做出处理。</p>
<p>​        2.调用<code>mEventHub.getEvents</code>去获取事件(6.getEvents)</p>
<p>​        3.处理获取的事件，包括设备插拔事件和上报事件(7.processEventsLocked)</p>
<p>​        4.如果Inpt设备发生变化(拔插事件)，那么通过NativeInputManager去通知上层服务(8.notifyInputDevicesChanged)。</p>
<p>​        5.调用QueuedInputListener的对象去通知注册的监听者，做出相关的处理。</p>
<p>​    InputReader就是不断地重复这个操作，读取事件，处理事件，通知系统接收处理事件。下面也继续根据这三个步骤去看看InputReader的机理。</p>
<h1 id="InputReader读取事件"><a href="#InputReader读取事件" class="headerlink" title="InputReader读取事件"></a>InputReader读取事件</h1><p>​    EventHub在构建的时候，会通过inotify机制去监听特定目录下的文件变动(包括文件的创建、删除和内容更新)，然后将这个inotify的fd添加到epoll的监听队列中。并且创建了一个pipe，用在线程间的唤醒：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">245</span> EventHub::EventHub(<span class="keyword">void</span>) :</span><br><span class="line"> <span class="number">246</span>         mBuiltInKeyboardId(NO_BUILT_IN_KEYBOARD), mNextDeviceId(<span class="number">1</span>), mControllerNumbers(),</span><br><span class="line"> <span class="number">247</span>         mOpeningDevices(<span class="literal">nullptr</span>), mClosingDevices(<span class="literal">nullptr</span>),</span><br><span class="line"> <span class="number">248</span>         mNeedToSendFinishedDeviceScan(<span class="literal">false</span>),</span><br><span class="line"> <span class="number">249</span>         mNeedToReopenDevices(<span class="literal">false</span>), mNeedToScanDevices(<span class="literal">true</span>),</span><br><span class="line"> <span class="number">250</span>         mPendingEventCount(<span class="number">0</span>), mPendingEventIndex(<span class="number">0</span>), mPendingINotify(<span class="literal">false</span>) &#123;</span><br><span class="line"> <span class="number">251</span>     acquire_wake_lock(PARTIAL_WAKE_LOCK, WAKE_LOCK_ID);</span><br><span class="line"> <span class="number">252</span></span><br><span class="line"> <span class="number">253</span>     mEpollFd = epoll_create1(EPOLL_CLOEXEC);</span><br><span class="line"> <span class="number">254</span>     LOG_ALWAYS_FATAL_IF(mEpollFd &lt; <span class="number">0</span>, <span class="string">"Could not create epoll instance: %s"</span>, strerror(errno));</span><br><span class="line"> <span class="number">255</span></span><br><span class="line"> <span class="number">256</span>     mINotifyFd = inotify_init();</span><br><span class="line"> <span class="number">257</span>     mInputWd = inotify_add_watch(mINotifyFd, DEVICE_PATH, IN_DELETE | IN_CREATE);</span><br><span class="line"> <span class="number">258</span>     LOG_ALWAYS_FATAL_IF(mInputWd &lt; <span class="number">0</span>, <span class="string">"Could not register INotify for %s: %s"</span>,</span><br><span class="line"> <span class="number">259</span>             DEVICE_PATH, strerror(errno));</span><br><span class="line"> <span class="number">260</span>     <span class="keyword">if</span> (isV4lScanningEnabled()) &#123;</span><br><span class="line"> <span class="number">261</span>         mVideoWd = inotify_add_watch(mINotifyFd, VIDEO_DEVICE_PATH, IN_DELETE | IN_CREATE);</span><br><span class="line"> <span class="number">262</span>         LOG_ALWAYS_FATAL_IF(mVideoWd &lt; <span class="number">0</span>, <span class="string">"Could not register INotify for %s: %s"</span>,</span><br><span class="line"> <span class="number">263</span>                 VIDEO_DEVICE_PATH, strerror(errno));</span><br><span class="line"> <span class="number">264</span>     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> <span class="number">265</span>         mVideoWd = <span class="number">-1</span>;</span><br><span class="line"> <span class="number">266</span>         ALOGI(<span class="string">"Video device scanning disabled"</span>);</span><br><span class="line"> <span class="number">267</span>     &#125;</span><br><span class="line"> <span class="number">268</span></span><br><span class="line"> <span class="number">269</span>     <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">eventItem</span>;</span></span><br><span class="line"> <span class="number">270</span>     <span class="built_in">memset</span>(&amp;eventItem, <span class="number">0</span>, <span class="keyword">sizeof</span>(eventItem));</span><br><span class="line"> <span class="number">271</span>     eventItem.events = EPOLLIN;</span><br><span class="line"> <span class="number">272</span>     eventItem.data.fd = mINotifyFd;</span><br><span class="line"> <span class="number">273</span>     <span class="keyword">int</span> result = epoll_ctl(mEpollFd, EPOLL_CTL_ADD, mINotifyFd, &amp;eventItem);</span><br><span class="line"> <span class="number">274</span>     LOG_ALWAYS_FATAL_IF(result != <span class="number">0</span>, <span class="string">"Could not add INotify to epoll instance.  errno=%d"</span>, errno);</span><br><span class="line"> <span class="number">275</span></span><br><span class="line"> <span class="number">276</span>     <span class="keyword">int</span> wakeFds[<span class="number">2</span>];</span><br><span class="line"> <span class="number">277</span>     result = pipe(wakeFds);</span><br><span class="line"> <span class="number">278</span>     LOG_ALWAYS_FATAL_IF(result != <span class="number">0</span>, <span class="string">"Could not create wake pipe.  errno=%d"</span>, errno);</span><br><span class="line"> <span class="number">279</span></span><br><span class="line"> <span class="number">280</span>     mWakeReadPipeFd = wakeFds[<span class="number">0</span>];</span><br><span class="line"> <span class="number">281</span>     mWakeWritePipeFd = wakeFds[<span class="number">1</span>];</span><br><span class="line"> <span class="number">282</span></span><br><span class="line"> <span class="number">283</span>     result = fcntl(mWakeReadPipeFd, F_SETFL, O_NONBLOCK);</span><br><span class="line"> <span class="number">284</span>     LOG_ALWAYS_FATAL_IF(result != <span class="number">0</span>, <span class="string">"Could not make wake read pipe non-blocking.  errno=%d"</span>,</span><br><span class="line"> <span class="number">285</span>             errno);</span><br><span class="line"> <span class="number">286</span></span><br><span class="line"> <span class="number">287</span>     result = fcntl(mWakeWritePipeFd, F_SETFL, O_NONBLOCK);</span><br><span class="line"> <span class="number">288</span>     LOG_ALWAYS_FATAL_IF(result != <span class="number">0</span>, <span class="string">"Could not make wake write pipe non-blocking.  errno=%d"</span>,</span><br><span class="line"> <span class="number">289</span>             errno);</span><br><span class="line"> <span class="number">290</span></span><br><span class="line"> <span class="number">291</span>     eventItem.data.fd = mWakeReadPipeFd;</span><br><span class="line"> <span class="number">292</span>     result = epoll_ctl(mEpollFd, EPOLL_CTL_ADD, mWakeReadPipeFd, &amp;eventItem);</span><br><span class="line"> <span class="number">293</span>     LOG_ALWAYS_FATAL_IF(result != <span class="number">0</span>, <span class="string">"Could not add wake read pipe to epoll instance.  errno=%d"</span>,</span><br><span class="line"> <span class="number">294</span>             errno);</span><br><span class="line"> <span class="number">295</span></span><br><span class="line"> <span class="number">296</span>     <span class="keyword">int</span> major, minor;</span><br><span class="line"> <span class="number">297</span>     getLinuxRelease(&amp;major, &amp;minor);</span><br><span class="line"> <span class="number">298</span>     <span class="comment">// EPOLLWAKEUP was introduced in kernel 3.5</span></span><br><span class="line"> <span class="number">299</span>     mUsingEpollWakeup = major &gt; <span class="number">3</span> || (major == <span class="number">3</span> &amp;&amp; minor &gt;= <span class="number">5</span>);</span><br><span class="line"> <span class="number">300</span> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="EventHub-getEvents"><a href="#EventHub-getEvents" class="headerlink" title="EventHub.getEvents"></a>EventHub.getEvents</h2><p>​    EventHub，事件中心，也是系统Input事件的采集器，InputReader就是通过它不断地读取事件。由于<code>getEvents</code>的源码比较长，而且不直观，因此我用以下的思维导图展示<code>getEvents</code>的整个流程：</p>
<p><img src="/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader%5CgetEvents.jpg" alt="getEvents">    </p>
<img src="/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/getEvents.jpg" class title="getEvents">

<p>​    在看<code>getEvents的过程前，先说一下几个变量的初始值：</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mNeedToReopenDevices = <span class="literal">false</span>;</span><br><span class="line">mNeedToScanDevices = <span class="literal">true</span>;</span><br><span class="line">mNeedToSendFinishedDeviceScan = <span class="literal">false</span>;</span><br><span class="line">mPendingEventIndex = <span class="number">0</span>;</span><br><span class="line">mPendingEventCount = <span class="number">0</span>;</span><br><span class="line">mPendingINotify = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<p>​    为什么要先说一下以上几个变量的初始值呢，因为getEvents的过程就像是一个不断迭代的操作，那么第一次运行的状态如果没有初始值，是无法控制的。</p>
<p>​    1.<code>mNeedToReopenDevices</code>的值默认是false，只有当InputReader收到<code>CHANGE_MUST_REOPEN</code>的请求后才会被执行：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">557</span> <span class="function"><span class="keyword">void</span> <span class="title">InputReader::refreshConfigurationLocked</span><span class="params">(<span class="keyword">uint32_t</span> changes)</span> </span>&#123;</span><br><span class="line">			……</span><br><span class="line"><span class="number">565</span>         <span class="keyword">if</span> (changes &amp; InputReaderConfiguration::CHANGE_MUST_REOPEN) &#123;</span><br><span class="line"><span class="number">566</span>             mEventHub-&gt;requestReopenDevices();</span><br><span class="line"><span class="number">567</span>         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		……</span><br><span class="line"><span class="number">572</span>         &#125;</span><br><span class="line"><span class="number">573</span>     &#125;</span><br><span class="line"><span class="number">574</span> &#125;</span><br></pre></td></tr></table></figure>

<p><code>mNeedToReopenDevices</code>为true，那么就会先关闭所有的设备，设置<code>mNeedToScanDevices = true</code>，在后面重新扫描所有的输入设备。<br>    2.当<code>mClosingDevices</code>列表中存在需要关闭的设备，那么就会生成一个<code>DEVICE_REMOVED</code>类型的事件，在<code>processEventLocked</code>去处理，<code>mClosingDevices</code>的值就是从<code>closeDeviceLocked()</code>中设置。</p>
<p>​    3.<code>mNeedToScanDevices</code>的值为true，那么就会去扫描所有的设备，它的值为true只有两种情况，EventHub初始化的时候和InputReader收到<code>CHANGE_MUST_REOPEN</code>的请求。后者在第一点的时候已经看到了，前者很好理解，当EventHub初始化的时候，可能有些设备注册好了(编辑进内核的驱动会先执行完再启动Android的)，因此在进程启动的前期就需要将这个设备进行处理，否者后面的监听是没有意义的。</p>
<p>​    4.当<code>mOpeningDevices</code>列表中有需要打开的设备，那么就会封装一个<code>DEVICE_ADDED</code>类型的事件，在`processEventLocked中处理。</p>
<p>​    5.如果<code>mNeedToSendFinishedDeviceScan == true</code>,那么就会封装一个<code>FINISHED_DEVICE_SCAN</code>类型的事件。</p>
<p>​    6.后面就是处理我们所读取到的事件了，EventHub刚启动的第一次是没有进行事件的读取的，因此第一次是不会走到这一步中，但后面会阻塞在read调用中，等待事件的发生，这些事件又分为五类：①mINotifyFd，从前面EventHub的构建我们可以知道，这个是监听<code>&quot;/dev/input&quot;</code>目录的变动，包括EPOLLIN(有新的节点创建/删除)和其他的事件(参考epoll的事件类型)。而在这里，只对EPOLLIN类型事件做了处理。②mWakeReadPipeFd，也就是说其他的线程通过mWakeWritePipeFd写东西，作用就是唤醒InputReaderThread，因为InputReaderThread会调用read这个syscall进入阻塞状态，如果一直没有事件发生，会响应不到外界的消息的，如InputReaderConfiguration的变化等。这个节点的作用主要是唤醒，因此没有对它的内容进行处理的。③videoDevice设备的节点，暂时没有对其研究过，后续再研究，但与其他的输入设备事件是类似的，只是对与这类特殊的设备做了特殊的处理而已。④普通输入设备的EPOLLIN类型事件，说明了节点有新的内容，通过read系统调用，如果读取不到内容或者失败，那么设备节点异常，可能已经被移除了，因此关闭设备，否则就应该是输入事件，将输入事件的数据封装成RawEvent对象等待处理。⑤普通输入设备的EPOLLHUP，直接去关闭设备。</p>
<p>​    7.这步的操作是完成第6点的第①小点未尽之事，当mINotifyFd的EPOLLIN发生，那么就有可能走到这一步，但这个并不一定是立即执行，因为还有一个条件 – <code>mPendingEventIndex &gt;= mPendingEventCount</code>，这是什么意思呢？这个条件只有在前面的while循环中，将上一轮读取到的事件都按部就班处理了之后再处理新的输入设备节点生成的事件。这部分的逻辑在代码中的注释已经写明：<code>readNotify()</code>方法有可能会导致输入设备列表的变动，这个变动主要是设备被移除，但这种情况有可能出现在PendingEvent还没处理完，然后再次getEvents的时候，设备已经被移除，这时如果先处理了设备移除的事件，那么PendingEvents中有该设备未处理完的事件，就会出现异常了(因为InputDevice都被释放了)。因此放在处理完所有的PendingEvents后再处理。</p>
<p>​    8.如果<code>deviceChanged == true</code>，即前面的步骤检测到了设备节点的变动，那么就优先去处理这些设备的变动，这主要就是上面的第2和第4点。</p>
<p>​    9.<code>event != buffer || awoken</code>，即前面已经收集需要处理的事件了，或者被其他线程唤醒了，需要去处理，那么就会跳过其他的步骤，直接返回。</p>
<p>​    10.重置状态，使用epoll_wait去监听事件。</p>
<p>​    以上就是EventHub.getEvents所做的工作，下面我们看一下一些细节的东西。</p>
<h3 id="scanDevicesLocked"><a href="#scanDevicesLocked" class="headerlink" title="scanDevicesLocked"></a>scanDevicesLocked</h3><p>​    从上面的第3点中知道，EventHub在初始话后的第一次运行，会先扫描所有的设备：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1082</span> <span class="function"><span class="keyword">void</span> <span class="title">EventHub::scanDevicesLocked</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">1083</span>     <span class="keyword">status_t</span> result = scanDirLocked(DEVICE_PATH);</span><br><span class="line"><span class="number">1084</span>     <span class="keyword">if</span>(result &lt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="number">1085</span>         ALOGE(<span class="string">"scan dir failed for %s"</span>, DEVICE_PATH);</span><br><span class="line"><span class="number">1086</span>     &#125;</span><br><span class="line"><span class="number">1087</span>     <span class="keyword">if</span> (isV4lScanningEnabled()) &#123;</span><br><span class="line"><span class="number">1088</span>         result = scanVideoDirLocked(VIDEO_DEVICE_PATH);</span><br><span class="line"><span class="number">1089</span>         <span class="keyword">if</span> (result != OK) &#123;</span><br><span class="line"><span class="number">1090</span>             ALOGE(<span class="string">"scan video dir failed for %s"</span>, VIDEO_DEVICE_PATH);</span><br><span class="line"><span class="number">1091</span>         &#125;</span><br><span class="line"><span class="number">1092</span>     &#125;</span><br><span class="line"><span class="number">1093</span>     <span class="keyword">if</span> (mDevices.indexOfKey(ReservedInputDeviceId::VIRTUAL_KEYBOARD_ID) &lt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="number">1094</span>         createVirtualKeyboardLocked();</span><br><span class="line"><span class="number">1095</span>     &#125;</span><br><span class="line"><span class="number">1096</span> &#125;</span><br></pre></td></tr></table></figure>

<p>​    <code>*DEVICE_PATH = &quot;/dev/input&quot;</code>，/dev/input下的设备是InputFlinger所监听的主体：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1860</span> <span class="function"><span class="keyword">status_t</span> <span class="title">EventHub::scanDirLocked</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *dirname)</span></span></span><br><span class="line"><span class="function">1861 </span>&#123;</span><br><span class="line"><span class="number">1862</span>     <span class="keyword">char</span> devname[PATH_MAX];</span><br><span class="line"><span class="number">1863</span>     <span class="keyword">char</span> *filename;</span><br><span class="line"><span class="number">1864</span>     DIR *dir;</span><br><span class="line"><span class="number">1865</span>     <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> *<span class="title">de</span>;</span></span><br><span class="line"><span class="number">1866</span>     dir = opendir(dirname);</span><br><span class="line"><span class="number">1867</span>     <span class="keyword">if</span>(dir == <span class="literal">nullptr</span>)</span><br><span class="line"><span class="number">1868</span>         <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"><span class="number">1869</span>     <span class="built_in">strcpy</span>(devname, dirname);</span><br><span class="line"><span class="number">1870</span>     filename = devname + <span class="built_in">strlen</span>(devname);</span><br><span class="line"><span class="number">1871</span>     *filename++ = <span class="string">'/'</span>;</span><br><span class="line"><span class="number">1872</span>     <span class="keyword">while</span>((de = readdir(dir))) &#123;</span><br><span class="line"><span class="number">1873</span>         <span class="keyword">if</span>(de-&gt;d_name[<span class="number">0</span>] == <span class="string">'.'</span> &amp;&amp;</span><br><span class="line"><span class="number">1874</span>            (de-&gt;d_name[<span class="number">1</span>] == <span class="string">'\0'</span> ||</span><br><span class="line"><span class="number">1875</span>             (de-&gt;d_name[<span class="number">1</span>] == <span class="string">'.'</span> &amp;&amp; de-&gt;d_name[<span class="number">2</span>] == <span class="string">'\0'</span>)))</span><br><span class="line"><span class="number">1876</span>             <span class="keyword">continue</span>;</span><br><span class="line"><span class="number">1877</span>         <span class="built_in">strcpy</span>(filename, de-&gt;d_name);</span><br><span class="line"><span class="number">1878</span>         openDeviceLocked(devname);</span><br><span class="line"><span class="number">1879</span>     &#125;</span><br><span class="line"><span class="number">1880</span>     closedir(dir);</span><br><span class="line"><span class="number">1881</span>     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="number">1882</span> &#125;</span><br></pre></td></tr></table></figure>

<p>​    <code>openDeviceLocked</code>的代码很长，我们这里就不贴上来，继续使用思维导图的方式展示代码：</p>
<p><img src="/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader%5CopenDeviceLocked.jpg" alt="openDeviceLocked"></p>
<img src="/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/openDeviceLocked.jpg" class title="openDeviceLocked">

<p>​    openDeviceLocked主要是为新的设备创建Device对象，并加入到管理队列中，然后从驱动中获取相关的信息，如Bitmask(设备支持哪些类型的事件)，判断设备是否在ExcludedDeviceList(mExcludedDevices)中，这个是由<code>/vendor/etc/excluded-input-devices.xml</code>或<code>/system/etc/excluded-input-devices.xml</code>下所定义的。有兴趣可以自行追溯代码，如果设备名在这个表中，那么就是InputFlinger不会注册这个设备。</p>
<p>​    然后就是填充Device这个对象，并将设备节点的fd注册到epoll监听队列中，后面EventHub.getEvents就可以监听接收设备上报的事件了。<code>configureFd</code>主要是配置驱动的时钟，也就是上报事件的时间戳的基准，默认是realtime，也就是距离1980年的时间，因此需要修改一下。</p>
<p>​    最后就是<code>addDeviceLocked</code>，这个就是将新建的设备加入到<code>mDevices</code>，设置为<code>mOpeningDevices</code>，后面就继续被处理。</p>
<h3 id="readNotifyLocked"><a href="#readNotifyLocked" class="headerlink" title="readNotifyLocked"></a>readNotifyLocked</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1810</span> <span class="function"><span class="keyword">status_t</span> <span class="title">EventHub::readNotifyLocked</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">1811</span>     <span class="keyword">int</span> res;</span><br><span class="line"><span class="number">1812</span>     <span class="keyword">char</span> event_buf[<span class="number">512</span>];</span><br><span class="line"><span class="number">1813</span>     <span class="keyword">int</span> event_size;</span><br><span class="line"><span class="number">1814</span>     <span class="keyword">int</span> event_pos = <span class="number">0</span>;</span><br><span class="line"><span class="number">1815</span>     <span class="class"><span class="keyword">struct</span> <span class="title">inotify_event</span> *<span class="title">event</span>;</span></span><br><span class="line"><span class="number">1816</span></span><br><span class="line"><span class="number">1817</span>     ALOGV(<span class="string">"EventHub::readNotify nfd: %d\n"</span>, mINotifyFd);</span><br><span class="line"><span class="number">1818</span>     res = <span class="built_in">read</span>(mINotifyFd, event_buf, <span class="keyword">sizeof</span>(event_buf));</span><br><span class="line"><span class="number">1819</span>     <span class="keyword">if</span>(res &lt; (<span class="keyword">int</span>)<span class="keyword">sizeof</span>(*event)) &#123;</span><br><span class="line"><span class="number">1820</span>         <span class="keyword">if</span>(errno == EINTR)</span><br><span class="line"><span class="number">1821</span>             <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="number">1822</span>         ALOGW(<span class="string">"could not get event, %s\n"</span>, strerror(errno));</span><br><span class="line"><span class="number">1823</span>         <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"><span class="number">1824</span>     &#125;</span><br><span class="line"><span class="number">1825</span></span><br><span class="line"><span class="number">1826</span>     <span class="keyword">while</span>(res &gt;= (<span class="keyword">int</span>)<span class="keyword">sizeof</span>(*event)) &#123;</span><br><span class="line"><span class="number">1827</span>         event = (struct inotify_event *)(event_buf + event_pos);</span><br><span class="line"><span class="number">1828</span>         <span class="keyword">if</span>(event-&gt;len) &#123;</span><br><span class="line"><span class="number">1829</span>             <span class="keyword">if</span> (event-&gt;wd == mInputWd) &#123;</span><br><span class="line"><span class="number">1830</span>                 <span class="built_in">std</span>::<span class="built_in">string</span> filename = StringPrintf(<span class="string">"%s/%s"</span>, DEVICE_PATH, event-&gt;name);</span><br><span class="line"><span class="number">1831</span>                 <span class="keyword">if</span>(event-&gt;mask &amp; IN_CREATE) &#123;</span><br><span class="line"><span class="number">1832</span>                     openDeviceLocked(filename.c_str());</span><br><span class="line"><span class="number">1833</span>                 &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">1834</span>                     ALOGI(<span class="string">"Removing device '%s' due to inotify event\n"</span>, filename.c_str());</span><br><span class="line"><span class="number">1835</span>                     closeDeviceByPathLocked(filename.c_str());</span><br><span class="line"><span class="number">1836</span>                 &#125;</span><br><span class="line"><span class="number">1837</span>             &#125;</span><br><span class="line"><span class="number">1838</span>             <span class="keyword">else</span> <span class="keyword">if</span> (event-&gt;wd == mVideoWd) &#123;</span><br><span class="line"><span class="number">1839</span>                 <span class="keyword">if</span> (isV4lTouchNode(event-&gt;name)) &#123;</span><br><span class="line"><span class="number">1840</span>                     <span class="built_in">std</span>::<span class="built_in">string</span> filename = StringPrintf(<span class="string">"%s/%s"</span>, VIDEO_DEVICE_PATH, event-&gt;name);</span><br><span class="line"><span class="number">1841</span>                     <span class="keyword">if</span> (event-&gt;mask &amp; IN_CREATE) &#123;</span><br><span class="line"><span class="number">1842</span>                         openVideoDeviceLocked(filename);</span><br><span class="line"><span class="number">1843</span>                     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">1844</span>                         ALOGI(<span class="string">"Removing video device '%s' due to inotify event"</span>, filename.c_str());</span><br><span class="line"><span class="number">1845</span>                         closeVideoDeviceByPathLocked(filename);</span><br><span class="line"><span class="number">1846</span>                     &#125;</span><br><span class="line"><span class="number">1847</span>                 &#125;</span><br><span class="line"><span class="number">1848</span>             &#125;</span><br><span class="line"><span class="number">1849</span>             <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">1850</span>                 LOG_ALWAYS_FATAL(<span class="string">"Unexpected inotify event, wd = %i"</span>, event-&gt;wd);</span><br><span class="line"><span class="number">1851</span>             &#125;</span><br><span class="line"><span class="number">1852</span>         &#125;</span><br><span class="line"><span class="number">1853</span>         event_size = <span class="keyword">sizeof</span>(*event) + event-&gt;len;</span><br><span class="line"><span class="number">1854</span>         res -= event_size;</span><br><span class="line"><span class="number">1855</span>         event_pos += event_size;</span><br><span class="line"><span class="number">1856</span>     &#125;</span><br><span class="line"><span class="number">1857</span>     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="number">1858</span> &#125;</span><br></pre></td></tr></table></figure>

<p>​    readNotifyLocked主要是处理”/dev/input”(如果支持v4l-touch设备，还将监听”/dev”下是否有”v4l-touch”这个节点的变动)的变动情况，如果是<code>IN_CREATE</code>的事件，那么就是有新的节点注册，调用openDeviceLocked去处理，这就是设备的注册，在上一小节有分析过，如果是其他类型的事件，就是设备被拔出，调用closeDeviceByPathLocked去注销设备(针对”/dev/input“目录)。</p>
<h2 id="processEventsLocked"><a href="#processEventsLocked" class="headerlink" title="processEventsLocked"></a>processEventsLocked</h2><p>​    经过EventHub的事件收集后，InputReader就会对这些事件进行处理 – processEventsLocked：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">350</span> <span class="function"><span class="keyword">void</span> <span class="title">InputReader::processEventsLocked</span><span class="params">(<span class="keyword">const</span> RawEvent* rawEvents, <span class="keyword">size_t</span> count)</span> </span>&#123;</span><br><span class="line"><span class="number">351</span>     <span class="keyword">for</span> (<span class="keyword">const</span> RawEvent* rawEvent = rawEvents; count;) &#123;</span><br><span class="line"><span class="number">352</span>         <span class="keyword">int32_t</span> type = rawEvent-&gt;type;</span><br><span class="line"><span class="number">353</span>         <span class="keyword">size_t</span> batchSize = <span class="number">1</span>;</span><br><span class="line"><span class="number">354</span>         <span class="keyword">if</span> (type &lt; EventHubInterface::FIRST_SYNTHETIC_EVENT) &#123;</span><br><span class="line"><span class="number">355</span>             <span class="keyword">int32_t</span> deviceId = rawEvent-&gt;deviceId;</span><br><span class="line"><span class="number">356</span>             <span class="keyword">while</span> (batchSize &lt; count) &#123;</span><br><span class="line"><span class="number">357</span>                 <span class="keyword">if</span> (rawEvent[batchSize].type &gt;= EventHubInterface::FIRST_SYNTHETIC_EVENT</span><br><span class="line"><span class="number">358</span>                         || rawEvent[batchSize].deviceId != deviceId) &#123;</span><br><span class="line"><span class="number">359</span>                     <span class="keyword">break</span>;</span><br><span class="line"><span class="number">360</span>                 &#125;</span><br><span class="line"><span class="number">361</span>                 batchSize += <span class="number">1</span>;</span><br><span class="line"><span class="number">362</span>             &#125;</span><br><span class="line"><span class="number">363</span> <span class="meta">#<span class="meta-keyword">if</span> DEBUG_RAW_EVENTS</span></span><br><span class="line"><span class="number">364</span>             ALOGD(<span class="string">"BatchSize: %zu Count: %zu"</span>, batchSize, count);</span><br><span class="line"><span class="number">365</span> <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="number">366</span>             processEventsForDeviceLocked(deviceId, rawEvent, batchSize);</span><br><span class="line"><span class="number">367</span>         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">368</span>             <span class="keyword">switch</span> (rawEvent-&gt;type) &#123;</span><br><span class="line"><span class="number">369</span>             <span class="keyword">case</span> EventHubInterface::DEVICE_ADDED:</span><br><span class="line"><span class="number">370</span>                 addDeviceLocked(rawEvent-&gt;when, rawEvent-&gt;deviceId);</span><br><span class="line"><span class="number">371</span>                 <span class="keyword">break</span>;</span><br><span class="line"><span class="number">372</span>             <span class="keyword">case</span> EventHubInterface::DEVICE_REMOVED:</span><br><span class="line"><span class="number">373</span>                 removeDeviceLocked(rawEvent-&gt;when, rawEvent-&gt;deviceId);</span><br><span class="line"><span class="number">374</span>                 <span class="keyword">break</span>;</span><br><span class="line"><span class="number">375</span>             <span class="keyword">case</span> EventHubInterface::FINISHED_DEVICE_SCAN:</span><br><span class="line"><span class="number">376</span>                 handleConfigurationChangedLocked(rawEvent-&gt;when);</span><br><span class="line"><span class="number">377</span>                 <span class="keyword">break</span>;</span><br><span class="line"><span class="number">378</span>             <span class="keyword">default</span>:</span><br><span class="line"><span class="number">379</span>                 ALOG_ASSERT(<span class="literal">false</span>); <span class="comment">// can't happen</span></span><br><span class="line"><span class="number">380</span>                 <span class="keyword">break</span>;</span><br><span class="line"><span class="number">381</span>             &#125;</span><br><span class="line"><span class="number">382</span>         &#125;</span><br><span class="line"><span class="number">383</span>         count -= batchSize;</span><br><span class="line"><span class="number">384</span>         rawEvent += batchSize;</span><br><span class="line"><span class="number">385</span>     &#125;</span><br><span class="line"><span class="number">386</span> &#125;</span><br></pre></td></tr></table></figure>

<p>​    processEventsLocked将事件分成了四类进行处理，第一类是type小于<code>FIRST_SYNTHETIC_EVENT</code>类型的事件，也就是input事件，这也是处理最多的事件，也是我们的重点。第二类是<code>DEVICE_ADDED</code>类型事件，也就是设备新增事件。第三类是<code>DEVICE_REMOVED</code>设备删除事件。第四类是<code>FINISHED_DEVICE_SCAN</code>设备扫描结束事件。</p>
<h3 id="addDeviceLocked"><a href="#addDeviceLocked" class="headerlink" title="addDeviceLocked"></a>addDeviceLocked</h3><p>​    第一类事件是我们研究的重点核心，因此放到后面单独进行学习，我们先从第二类开始：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">388</span> <span class="function"><span class="keyword">void</span> <span class="title">InputReader::addDeviceLocked</span><span class="params">(<span class="keyword">nsecs_t</span> when, <span class="keyword">int32_t</span> deviceId)</span> </span>&#123;</span><br><span class="line"><span class="number">389</span>     <span class="keyword">ssize_t</span> deviceIndex = mDevices.indexOfKey(deviceId);</span><br><span class="line"><span class="number">390</span>     <span class="keyword">if</span> (deviceIndex &gt;= <span class="number">0</span>) &#123;</span><br><span class="line"><span class="number">391</span>         ALOGW(<span class="string">"Ignoring spurious device added event for deviceId %d."</span>, deviceId);</span><br><span class="line"><span class="number">392</span>         <span class="keyword">return</span>;</span><br><span class="line"><span class="number">393</span>     &#125;</span><br><span class="line"><span class="number">394</span></span><br><span class="line"><span class="number">395</span>     InputDeviceIdentifier identifier = mEventHub-&gt;getDeviceIdentifier(deviceId);</span><br><span class="line"><span class="number">396</span>     <span class="keyword">uint32_t</span> classes = mEventHub-&gt;getDeviceClasses(deviceId);</span><br><span class="line"><span class="number">397</span>     <span class="keyword">int32_t</span> controllerNumber = mEventHub-&gt;getDeviceControllerNumber(deviceId);</span><br><span class="line"><span class="number">398</span></span><br><span class="line"><span class="number">399</span>     InputDevice* device = createDeviceLocked(deviceId, controllerNumber, identifier, classes);</span><br><span class="line"><span class="number">400</span>     device-&gt;configure(when, &amp;mConfig, <span class="number">0</span>);</span><br><span class="line"><span class="number">401</span>     device-&gt;reset(when);</span><br><span class="line"><span class="number">402</span></span><br><span class="line"><span class="number">403</span>     <span class="keyword">if</span> (device-&gt;isIgnored()) &#123;</span><br><span class="line"><span class="number">404</span>         ALOGI(<span class="string">"Device added: id=%d, name='%s' (ignored non-input device)"</span>, deviceId,</span><br><span class="line"><span class="number">405</span>                 identifier.name.c_str());</span><br><span class="line"><span class="number">406</span>     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">407</span>         ALOGI(<span class="string">"Device added: id=%d, name='%s', sources=0x%08x"</span>, deviceId,</span><br><span class="line"><span class="number">408</span>                 identifier.name.c_str(), device-&gt;getSources());</span><br><span class="line"><span class="number">409</span>     &#125;</span><br><span class="line"><span class="number">410</span></span><br><span class="line"><span class="number">411</span>     mDevices.add(deviceId, device);</span><br><span class="line"><span class="number">412</span>     bumpGenerationLocked();</span><br><span class="line"><span class="number">413</span></span><br><span class="line"><span class="number">414</span>     <span class="keyword">if</span> (device-&gt;getClasses() &amp; INPUT_DEVICE_CLASS_EXTERNAL_STYLUS) &#123;</span><br><span class="line"><span class="number">415</span>         notifyExternalStylusPresenceChanged();</span><br><span class="line"><span class="number">416</span>     &#125;</span><br><span class="line"><span class="number">417</span> &#125;</span><br></pre></td></tr></table></figure>

<p>​    addDeviceLocked的核心就是<code>createDeviceLocked</code>，此处就是构建InputDevice的对象，用于处理各种不同的设备。而这个的关键就是各种各样的InputMapper接口实现，以下就是不同设备对应的InputMapper，而对设备进行分类的地方是在<code>openDeviceLocked</code>中，在前面由于篇幅的问题没有一一展开，而是在这里与createDeviceLocked的创建InputMapper关联起来会更加清晰：</p>
<p><img src="/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader%5CcreateDeviceLocked.jpg" alt="createDeviceLocked"></p>
<img src="/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/createDeviceLocked.jpg" class title="createDeviceLocked">

<p>​    各类设备对于事件的处理都不同，而且从代码中可以知道，设备类型并不仅仅是只支持一类，而是可以多种类型混合的，对于不同的设备处理方式，我们在后续有机会再详细分析，而后面的文档中将会集中分析Android中常用的keyboard类型和touch类型设备事件处理过程。</p>
<p>​    第三类<code>DEVICE_REMOVED</code>事件其实就是新增设备的注销过程，我们就不再展开。</p>
<h3 id="handleConfigurationChangedLocked"><a href="#handleConfigurationChangedLocked" class="headerlink" title="handleConfigurationChangedLocked"></a>handleConfigurationChangedLocked</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">548</span> <span class="function"><span class="keyword">void</span> <span class="title">InputReader::handleConfigurationChangedLocked</span><span class="params">(<span class="keyword">nsecs_t</span> when)</span> </span>&#123;</span><br><span class="line"> <span class="number">549</span>     <span class="comment">// Reset global meta state because it depends on the list of all configured devices.</span></span><br><span class="line"> <span class="number">550</span>     updateGlobalMetaStateLocked();</span><br><span class="line"> <span class="number">551</span></span><br><span class="line"> <span class="number">552</span>     <span class="comment">// Enqueue configuration changed.</span></span><br><span class="line"> <span class="number">553</span>     <span class="function">NotifyConfigurationChangedArgs <span class="title">args</span><span class="params">(mContext.getNextSequenceNum(), when)</span></span>;</span><br><span class="line"> <span class="number">554</span>     mQueuedListener-&gt;notifyConfigurationChanged(&amp;args);</span><br><span class="line"> <span class="number">555</span> &#125;</span><br><span class="line"><span class="number">230</span> <span class="function"><span class="keyword">void</span> <span class="title">QueuedInputListener::notifyConfigurationChanged</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">231</span>         <span class="keyword">const</span> NotifyConfigurationChangedArgs* args)</span> </span>&#123;</span><br><span class="line"><span class="number">232</span>     mArgsQueue.push_back(<span class="keyword">new</span> NotifyConfigurationChangedArgs(*args));</span><br><span class="line"><span class="number">233</span> &#125;</span><br></pre></td></tr></table></figure>

<p>​        最终这个处理就是通知到IMS中。这个目前没有怎么接触过，先不详细分析。</p>
<h3 id="processEventsForDeviceLocked"><a href="#processEventsForDeviceLocked" class="headerlink" title="processEventsForDeviceLocked"></a>processEventsForDeviceLocked</h3><p>​    除了设备信息的事件外，其他事件都是通过processEventsForDeviceLocked进行处理的，如果按键事件(什么key被按下或松开)、触摸坐标等等。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">522</span> <span class="function"><span class="keyword">void</span> <span class="title">InputReader::processEventsForDeviceLocked</span><span class="params">(<span class="keyword">int32_t</span> deviceId,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">523</span>         <span class="keyword">const</span> RawEvent* rawEvents, <span class="keyword">size_t</span> count)</span> </span>&#123;</span><br><span class="line"><span class="number">524</span>     <span class="keyword">ssize_t</span> deviceIndex = mDevices.indexOfKey(deviceId);</span><br><span class="line"><span class="number">525</span>     <span class="keyword">if</span> (deviceIndex &lt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="number">526</span>         ALOGW(<span class="string">"Discarding event for unknown deviceId %d."</span>, deviceId);</span><br><span class="line"><span class="number">527</span>         <span class="keyword">return</span>;</span><br><span class="line"><span class="number">528</span>     &#125;</span><br><span class="line"><span class="number">529</span></span><br><span class="line"><span class="number">530</span>     InputDevice* device = mDevices.valueAt(deviceIndex);</span><br><span class="line"><span class="number">531</span>     <span class="keyword">if</span> (device-&gt;isIgnored()) &#123;</span><br><span class="line"><span class="number">532</span>         <span class="comment">//ALOGD("Discarding event for ignored deviceId %d.", deviceId);</span></span><br><span class="line"><span class="number">533</span>         <span class="keyword">return</span>;</span><br><span class="line"><span class="number">534</span>     &#125;</span><br><span class="line"><span class="number">535</span></span><br><span class="line"><span class="number">536</span>     device-&gt;<span class="built_in">process</span>(rawEvents, count);</span><br><span class="line"><span class="number">537</span> &#125;</span><br></pre></td></tr></table></figure>

<p>​    通过rawEvent的deviceId拿到在addDeviceLocked中创建的Device对象(这个部分可以仔细查看源码，这个deviceId在EventHub和InputReader是一样的，而这个deviceId也是跟InputFlinger打开的设备节点fd挂钩)。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1132</span> <span class="function"><span class="keyword">void</span> <span class="title">InputDevice::process</span><span class="params">(<span class="keyword">const</span> RawEvent* rawEvents, <span class="keyword">size_t</span> count)</span> </span>&#123;</span><br><span class="line"><span class="number">1133</span>     <span class="comment">// Process all of the events in order for each mapper.</span></span><br><span class="line"><span class="number">1134</span>     <span class="comment">// We cannot simply ask each mapper to process them in bulk because mappers may</span></span><br><span class="line"><span class="number">1135</span>     <span class="comment">// have side-effects that must be interleaved.  For example, joystick movement events and</span></span><br><span class="line"><span class="number">1136</span>     <span class="comment">// gamepad button presses are handled by different mappers but they should be dispatched</span></span><br><span class="line"><span class="number">1137</span>     <span class="comment">// in the order received.</span></span><br><span class="line"><span class="number">1138</span>     <span class="keyword">for</span> (<span class="keyword">const</span> RawEvent* rawEvent = rawEvents; count != <span class="number">0</span>; rawEvent++) &#123;</span><br><span class="line"><span class="number">1139</span> <span class="meta">#<span class="meta-keyword">if</span> DEBUG_RAW_EVENTS</span></span><br><span class="line"><span class="number">1140</span>         ALOGD(<span class="string">"Input event: device=%d type=0x%04x code=0x%04x value=0x%08x when=%"</span> PRId64,</span><br><span class="line"><span class="number">1141</span>                 rawEvent-&gt;deviceId, rawEvent-&gt;type, rawEvent-&gt;code, rawEvent-&gt;value,</span><br><span class="line"><span class="number">1142</span>                 rawEvent-&gt;when);</span><br><span class="line"><span class="number">1143</span> <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="number">1144</span></span><br><span class="line"><span class="number">1145</span>         <span class="keyword">if</span> (mDropUntilNextSync) &#123;</span><br><span class="line"><span class="number">1146</span>             <span class="keyword">if</span> (rawEvent-&gt;type == EV_SYN &amp;&amp; rawEvent-&gt;code == SYN_REPORT) &#123;</span><br><span class="line"><span class="number">1147</span>                 mDropUntilNextSync = <span class="literal">false</span>;</span><br><span class="line"><span class="number">1148</span> <span class="meta">#<span class="meta-keyword">if</span> DEBUG_RAW_EVENTS</span></span><br><span class="line"><span class="number">1149</span>                 ALOGD(<span class="string">"Recovered from input event buffer overrun."</span>);</span><br><span class="line"><span class="number">1150</span> <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="number">1151</span>             &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">1152</span> #<span class="keyword">if</span> DEBUG_RAW_EVENTS</span><br><span class="line"><span class="number">1153</span>                 ALOGD(<span class="string">"Dropped input event while waiting for next input sync."</span>);</span><br><span class="line"><span class="number">1154</span> <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="number">1155</span>             &#125;</span><br><span class="line"><span class="number">1156</span>         &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rawEvent-&gt;type == EV_SYN &amp;&amp; rawEvent-&gt;code == SYN_DROPPED) &#123;</span><br><span class="line"><span class="number">1157</span>             ALOGI(<span class="string">"Detected input event buffer overrun for device %s."</span>, getName().c_str());</span><br><span class="line"><span class="number">1158</span>             mDropUntilNextSync = <span class="literal">true</span>;</span><br><span class="line"><span class="number">1159</span>             reset(rawEvent-&gt;when);</span><br><span class="line"><span class="number">1160</span>         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">1161</span>             <span class="keyword">for</span> (InputMapper* mapper : mMappers) &#123;</span><br><span class="line"><span class="number">1162</span>                 mapper-&gt;<span class="built_in">process</span>(rawEvent);</span><br><span class="line"><span class="number">1163</span>             &#125;</span><br><span class="line"><span class="number">1164</span>         &#125;</span><br><span class="line"><span class="number">1165</span>         --count;</span><br><span class="line"><span class="number">1166</span>     &#125;</span><br><span class="line"><span class="number">1167</span> &#125;</span><br></pre></td></tr></table></figure>

<p>​    实际处理事件的是InputMapper，不同设备有不同的特性，这些特性可能还会有多个，因此以个Device可以对应有多个InputMapper。然后让这个mapper去根据他们的特性去处理，我们以简单的key来说，在createDeviceLocked的思维导图中，我们知道keyboardsource的设备会创建KeyboardInputMapper。接下来就是不同设备之间的处理方式的不同了，我们就不继续往下分析，在后面的文档中根据需要继续深入分析。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​    InputReader的代码是很庞大的，只是在这个版本的代码中将各种各样的InputMapper的具体实现也放入到这里，而实际上InputReader的核心就只有两点：</p>
<p>​    1.使用EventHub来从Linux的设备节点中监听事件，包括设备的热插拔信息，设备的事件信息等。</p>
<p>​    2.根据采集到的事件做相应的处理，包括设备的创建、删除和设备输入事件的处理等。</p>
<p>​    InputReader认为，所有的输入设备都是一样的，使用InputDevice来进行抽象封装，而不同的设备具有不同的特性，如是按键类型的设备、触摸事件类型的设备、振动器设备等等，或者是他们之中的组合，如触摸板，既有按键也有触摸，而根据这些特性，为这些InputDevice创建对应的InputMapper实例，使具体的输入事件由这些InputMapper来处理。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/">Android-Input子系统专题-InputFlinger(二)之InputReader</a></p>
        <p><span>文章作者:</span><a href="/chongyuzhao.github.io/" title="访问 chongyuzhao 的个人博客">chongyuzhao</a></p>
        <p><span>发布时间:</span>2020年03月26日 - 21时25分</p>
        <p><span>最后更新:</span>2020年07月11日 - 21时41分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/" title="Android-Input子系统专题-InputFlinger(二)之InputReader">https://chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/</a>
            <span class="copy-path" data-clipboard-text="原文: https://chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/　　作者: chongyuzhao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/chongyuzhao.github.io/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/chongyuzhao.github.io/2020/03/22/Android%E5%A4%9A%E5%B1%8F%E5%B9%95%E4%B8%93%E9%A2%98-%E5%8F%8CHome%E7%9A%84%E5%90%AF%E5%8A%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android多屏幕专题--双Home的启动</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#InputReader的运行"><span class="toc-number">1.</span> <span class="toc-text">InputReader的运行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#refreshConfigurationLocked"><span class="toc-number">1.1.</span> <span class="toc-text">refreshConfigurationLocked</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#loopOnce"><span class="toc-number">1.2.</span> <span class="toc-text">loopOnce</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#InputReader读取事件"><span class="toc-number">2.</span> <span class="toc-text">InputReader读取事件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EventHub-getEvents"><span class="toc-number">2.1.</span> <span class="toc-text">EventHub.getEvents</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#scanDevicesLocked"><span class="toc-number">2.1.1.</span> <span class="toc-text">scanDevicesLocked</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#readNotifyLocked"><span class="toc-number">2.1.2.</span> <span class="toc-text">readNotifyLocked</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#processEventsLocked"><span class="toc-number">2.2.</span> <span class="toc-text">processEventsLocked</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#addDeviceLocked"><span class="toc-number">2.2.1.</span> <span class="toc-text">addDeviceLocked</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#handleConfigurationChangedLocked"><span class="toc-number">2.2.2.</span> <span class="toc-text">handleConfigurationChangedLocked</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#processEventsForDeviceLocked"><span class="toc-number">2.2.3.</span> <span class="toc-text">processEventsForDeviceLocked</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/chongyuzhao.github.io/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/chongyuzhao.github.io/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'zcy',
      repo: 'chongyuzhao.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/chongyuzhao.github.io/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/chongyuzhao.github.io/2020/03/22/Android%E5%A4%9A%E5%B1%8F%E5%B9%95%E4%B8%93%E9%A2%98-%E5%8F%8CHome%E7%9A%84%E5%90%AF%E5%8A%A8/" title="下一篇: Android多屏幕专题--双Home的启动">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/chongyuzhao.github.io/2020/03/26/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%BA%8C)%E4%B9%8BInputReader/">Android-Input子系统专题-InputFlinger(二)之InputReader</a></li><li class="post-list-item"><a class="post-list-link" href="/chongyuzhao.github.io/2020/03/22/Android%E5%A4%9A%E5%B1%8F%E5%B9%95%E4%B8%93%E9%A2%98-%E5%8F%8CHome%E7%9A%84%E5%90%AF%E5%8A%A8/">Android多屏幕专题--双Home的启动</a></li><li class="post-list-item"><a class="post-list-link" href="/chongyuzhao.github.io/2020/03/21/Android%E5%A4%9A%E5%B1%8F%E5%B9%95%E4%B8%93%E9%A2%98-%E5%BC%80%E7%AF%87/">Android多屏幕专题--开篇</a></li><li class="post-list-item"><a class="post-list-link" href="/chongyuzhao.github.io/2020/03/20/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-%E8%BE%93%E5%85%A5%E8%B7%AF%E7%94%B1/">Android Input子系统专题-输入路由</a></li><li class="post-list-item"><a class="post-list-link" href="/chongyuzhao.github.io/2020/03/15/input/Android-Input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-InputFlinger(%E4%B8%80)/">Android Input子系统专题-InputFlinger(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/chongyuzhao.github.io/2020/03/15/input/Android-input%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E9%A2%98-%E5%BC%80%E7%AF%87/">Android input子系统专题--开篇</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>


<script>
    function createImgEventFullScreen() {
        var imgs = $(".article").find("img");
        console.log(imgs);
        for (var i = 0; i < imgs.length; i++) {
            // $(imgs[i]).click(createCover(imgs[i]));
            imgs[i].onclick = function (e) {
                var src = e.srcElement.currentSrc;
                var _this = $(this);
                console.log(_this);
                createCover(src,_this);
            }
        }
        function createCover(src,_this) {
            console.log(_this);
            console.log(src);
            var cover = $("<div id='outerDiv'  style='position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:5;width:100%;height:100%;display:none;'><div id='innerDiv' style='position:absolute;'><img  id='bigImg' style='border:5px solid #fff;' src=''/></div></div>");
            $("#outerDiv").remove();
            $("body").append(cover);
            imgShow("#outerDiv", "#innerDiv", "#bigImg", _this,src);

        }
    }
    function imgShow(outerDiv, innerDiv, bigImg, _this,src) {
        //var src = _this.attr("src"); //获取当前点击的common-img元素中的src属性
        $(bigImg).attr("src", src); //设置#bigImg元素的src属性

        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).load(function () {
            var windowW = $(window).width(); //获取当前窗口宽度
            var windowH = $(window).height(); //获取当前窗口高度
            var realWidth = this.width; //获取图片真实宽度
            var realHeight = this.height; //获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 1.2; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) { //判断图片高度
                imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                if (imgWidth > windowW * scale) { //如宽度仍大于窗口宽度
                    imgWidth = windowW * scale; //再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
            } else { //如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigImg).css("width", imgWidth); //以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
            $(innerDiv).css({ "top": h, "left": w }); //设置#innerDiv的top和left属性
            //console.log('****')
            $(outerDiv).fadeIn("fast"); //淡入显示#outerDiv
        });

        $(outerDiv).click(function () { //再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
    setTimeout(function () {
        createImgEventFullScreen();
    }, 1000)
</script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 chongyuzhao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/chongyuzhao.github.io/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/chongyuzhao.github.io/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  </div>
</body>
</html>